# SinoImage-Server-SH

./: .classpath  .project  Problem.txt  download.xml  pom.xml
src/main/java/cn/net/sinodata/cm/common/: Constant.java  Constants.java  GlobalVars.java
src/main/java/cn/net/sinodata/cm/common/bean/: BatchInfo.java  FileInfo.java
src/main/java/cn/net/sinodata/cm/content/: BaseContent.java  BaseContentService.java  IContentService.java  JCARepositoryHandle.java  ProxyContentServiceBean.java
src/main/java/cn/net/sinodata/cm/content/fs/: FileSystemServiceImpl.java
src/main/java/cn/net/sinodata/cm/content/jcr/: JCAManagedConnectionFactoryFactoryBean.java  JcrServiceImpl.java  JcrSessionManager.java  NodeTypeRegister.java
src/main/java/cn/net/sinodata/cm/content/jcr/model/: BaseContent.java  JcrContent.java  JcrFolder.java  JcrNode.java  JcrNodeType.java
src/main/java/cn/net/sinodata/cm/controller/: AddBatchService.java  BaseServletService.java  BatchVerifyService.java  DownloadFileService.java  GetBatchForWebService.java  GetBatchService.java  ServerGetServerInfo.java  ServerGetServerList.java  UpdateBatchService.java
src/main/java/cn/net/sinodata/cm/hadoop/hbase/: CellHelper.java  FileUtil.java  HBaseClient.java  HBaseDao.java  HBaseTableHelper.java  HBaseTest.java  HBaseUtil.java  HData.java  HQuery.java  HResult.java
src/main/java/cn/net/sinodata/cm/hadoop/hbase/rowkey/: PartitionRowKeyGenerator.java  PartitionRowKeyManager.java  RowKeyGenerator.java  SplitKeysCalculator.java
src/main/java/cn/net/sinodata/cm/hibernate/: db.sql
src/main/java/cn/net/sinodata/cm/hibernate/dao/: BatchDao.java  CmDao.java  FileDao.java  GenericDao.java  IGenericDao.java  InvoiceDao.java
src/main/java/cn/net/sinodata/cm/hibernate/po/: BatchInfo.java  BatchLogInfo.java  FileInfo.java  FileInfoKey.java  FileLogInfo.java  InvoiceInfo.java
src/main/java/cn/net/sinodata/cm/httpurl/: OtherSysUrl.java
src/main/java/cn/net/sinodata/cm/init/: InitAllConfigService.java  InitServiceInteface.java  InitializeService.java
src/main/java/cn/net/sinodata/cm/pb/: LogosFileTransfer.java  ProtoBufInfo.java
src/main/java/cn/net/sinodata/cm/pb/bean/: ResultInfo.java
src/main/java/cn/net/sinodata/cm/response/: ResponseCode.java  ResponseMsgLoad.java
src/main/java/cn/net/sinodata/cm/schedule/: IScheduleService.java  ScheduledService.java
src/main/java/cn/net/sinodata/cm/service/: BaseService.java  IContentManagerService.java
src/main/java/cn/net/sinodata/cm/service/impl/: ContentManageServiceImpl.java
src/main/java/cn/net/sinodata/cm/util/: BeanUtil.java  DateFormatTools.java  DateFormatUtil.java  DateUtil.java  EntityUtil.java  HibernateUtil.java  JsonUtil.java  MD5.java  MD5Test.java  OpeMetaFileUtils.java  SpringUtil.java  TestBean.java  Util.java  XMLHandler.java  ZipUtil.java
src/main/java/cn/net/sinodata/cm/util/bean/: ColumStructure.java
src/main/java/cn/net/sinodata/cm/util/db/: DbConfigBean.java  DbConnection.java  ParseDbConfig.java
src/main/java/cn/net/sinodata/framework/: SinoDataGlobals.java
src/main/java/cn/net/sinodata/framework/base/dao/: SinoBaseDao.java
src/main/java/cn/net/sinodata/framework/exception/: ExceptionMsgLoad.java  SinoException.java  SinoRuntimeException.java
src/main/java/cn/net/sinodata/framework/exception/message/: ErrorMsgFormat.java  ExceptionID.java  ExceptionIDs.java  ExceptionInfo.java  ExceptionMap.java
src/main/java/cn/net/sinodata/framework/log/: SinoLogger.java
src/main/java/cn/net/sinodata/framework/log/loadproperties/: LoadLog4jProperties.java  Log4jConfig.java
src/main/java/cn/net/sinodata/framework/servlet/: InitService.java  ServerInitServlet.java  SpringServletProxy.java
src/main/java/cn/net/sinodata/framework/util/: AssertUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  ObjectUtil.java  StringUtil.java
src/main/java/com/tigera/document/definition/: TigEraFileTransfer.java
src/main/java/com/tigera/document/net/: FileUpload.java
src/main/java/resources/config/: SinoCM.properties  db.properties  dbconfig.xml
src/main/java/resources/hadoop/: hbase.conf.property  hdfs-uri.xml
src/main/java/resources/jcr/: custom-attribute.cnd
src/main/java/resources/log4j/: log4j.properties
src/main/java/resources/spring/: applicationContext-base.xml.bak
src/main/webapp/WEB-INF/: hbase-site.xml  web.xml
src/main/webapp/css/batchview/: fmdetail.css
src/main/webapp/js/batchview/: rotate.js
src/main/webapp/jsp/unity/: NewFile.jsp
src/test/java/base/: BaseSpringTest.java
src/test/java/cn/net/sinodata/cm/hibernate/dao/: FileDaoTest.java
src/test/java/cn/net/sinodata/cm/service/: HibernateTest.java
src/test/java/jcr/: JcrServiceTest.java  Test.java
src/test/java/transaction/: FileTransactionTest.java
