presistType=1  #0-jcr 1-localfile

zip_tmp_path="d\:zip"

local_root_path=e:\\store
download_url=http://localhost:9080/download
otherSysUrl=http://10.1.250.32/hecuat/autocrud/db.cux_document_image_pkg.update_document_image_count/execute