log4j.rootLogger=debug,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%x]-[%t][%p]-[%c{1}]%m%n

log4j.logger.org=DEBUG,cn
og4j.additivity.org=false

log4j.appender.cn=org.apache.log4j.ConsoleAppender
log4j.appender.cn.encoding=utf-8
log4j.appender.cn.layout=org.apache.log4j.PatternLayout
log4j.appender.cn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%x]-[%t][%p]-[%c{1}]%m%n