jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.1.4:3306/jkdb?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://localhost:3306/image?useUnicode=true&characterEncoding=UTF-8
jdbc.user=image
jdbc.password=image
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:tddb
#jdbc.username=td
#jdbc.password=td